notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x04b4";
	match "product"	"0xfd10";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};

notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x04b4";
	match "product"	"0xfd11";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};

notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x04b4";
	match "product"	"0xfd12";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};

notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x04b4";
	match "product"	"0xfd13";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};
